spring.datasource.url = ${SPRING_DATASOURCE_URL}
spring.datasource.username = ${SPRING_DATASOURCE_USERNAME}
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD}

spring.security.oauth2.client.registration.github.client-id = ${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GITHUB_CLIENT-ID}
spring.security.oauth2.client.registration.github.client-secret = ${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GITHUB_CLIENT-SECRET}

spring.security.oauth2.client.registration.google.client-id = ${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT-ID}
spring.security.oauth2.client.registration.google.client-secret = ${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT-SECRET}

spring.security.oauth2.client.registration.gitlab.client-id = ${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GITLAB_CLIENT-ID}
spring.security.oauth2.client.registration.gitlab.client-secret = ${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GITLAB_CLIENT-SECRET}
spring.security.oauth2.client.registration.gitlab.client-name = GitLab

spring.mail.host = ${SPRING_MAIL_HOST}
spring.mail.username = ${SPRING_MAIL_USERNAME}
spring.mail.password = ${SPRING_MAIL_PASSWORD}
spring.mail.port = ${SPRING_MAIL_PORT}